# ypgt

./: 默认模板.xml
source/Electric_template_classified/app/: build.gradle
source/Electric_template_classified/app/document/: 更新记录.txt
source/Electric_template_classified/app/document/导入模板/: 专变用户_用户专线.xls  专变用户_计量箱与电能表的关系.xls  专变用户_高压用户点.xls  专线用户_高压用户点.xls  低压用户_低压客户档案.xls  公共资源_分布式电源.xls  其他_台区信息.xls  其他_管理单位.xls  其他_行政区.xls  其他_馈线信息.xls
source/Electric_template_classified/app/document/更新包/甘肃营配贯通--2016-06-23/导入模板/: 专线用户_用户专线.xls  专线用户_计量箱与电能表的关系.xls  低压用户_计量箱与电能表的关系.xls  公共资源_充换电站.xls  公共资源_充电桩.xls  公共资源_服务网点.xls  公共资源_计量库房.xls  其他_变压器信息.xls  其他_地址信息.xls  其他_接入点标识.xls  其他_线路起点设备信息.xls
source/Electric_template_classified/app/document/模板/: BDZXX.xls  CDZ.xls  CHDZ.xls  DYKHDA.xls  DZXX.xls  FBSDY.xls  FWWD.xls  GLDW.xls  GYYHD.xls  JLKF.xls  JLXYDNBDGX.xls  JLX（J）.xls  JLX（J）Z.xls  JRDBS.xls  KXXX.xls  TQXX.xls  XLQDSBXX.xls  XZQ.xls  YHBYQ.xls  YHDLD.xls  YHJKGT（WLG）.xls  YHJKGT（YXG）.xls  YHKGZ.xls  YHPDS（F）.xls  YHXSB.xls  YHZBDY.xls  YHZX.xls  ZDSB.xls  administration.xml  manage.xml  默认模板.xml
source/Electric_template_classified/app/libs/: android-form-edittext-1.2.1.aar  fileselectlibrary-1.0.0.aar  untiltools-1.0.0.45.aar
source/Electric_template_classified/app/release/: key.jks
source/Electric_template_classified/app/src/androidTest/java/com/geocraft/electrics/: ApplicationTest.java
source/Electric_template_classified/app/src/main/: .project  AndroidManifest.xml
source/Electric_template_classified/app/src/main/res/drawable/: search_top_background.xml  selector_button_bg.xml  selector_button_bg_blue.xml  selector_iv_bg_even.xml  selector_iv_bg_odd.xml  selector_sys_button_bg.xml  shape_stroke.xml  weibolist_bottombar_itembg_selector.xml
source/Electric_template_classified/app/src/main/res/layout/: acitivity_search.xml  acitivity_tower_dl_checklist.xml  acitivity_tower_jk_checklist.xml  acitivity_tower_main.xml  activity_child_line.xml  activity_collect_type.xml  activity_common_list.xml  activity_device_show_list.xml  activity_import.xml  activity_new_task.xml  activity_record.xml  activity_system_setting.xml  activity_task_manage.xml  activity_tower.xml  activity_well.xml  dialogfragment_address.xml  dialogfragment_administration.xml  dialogfragment_manager.xml  dialogfragment_register.xml  fragment_bdzxx_bt.xml  fragment_branch_box.xml  fragment_byq_bt.xml  fragment_byq_jb.xml  fragment_byqxx_bt.xml  fragment_cdz_bt.xml  fragment_chdz_bt.xml  fragment_chdz_jb.xml  fragment_combination_menu.xml  fragment_combinationmenu.xml  fragment_coord.xml  fragment_coordfragment.xml  fragment_data_validity.xml  fragment_dnb_bt.xml  fragment_dnb_jb.xml  fragment_dnbnw_bt.xml  fragment_dnbnw_jb.xml  fragment_dykhda_bt.xml  fragment_dykhda_jb.xml  fragment_dzxx_bt.xml  fragment_fbsdy_bt.xml  (+192 more)
source/Electric_template_classified/app/src/main/res/menu/: menu_new_edit.xml  menu_new_task.xml  menu_photo_item_expand.xml  menu_task_manager.xml
source/Electric_template_classified/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  task.xml
source/Electric_template_classified/app/src/test/java/com/geocraft/electrics/: ExampleUnitTest.java
source/Electric_template_classified/fileselectlibrar/: build.gradle
source/Electric_template_classified/fileselectlibrar/src/androidTest/java/common/geocraft/fileselectlibrary/: ApplicationTest.java
source/Electric_template_classified/fileselectlibrar/src/main/java/common/geocraft/: Constants.java
source/Electric_template_classified/fileselectlibrar/src/main/res/drawable/: button.xml  select_iv_bg_even.xml  selector_iv_bg_odd.xml  shape.xml  shape_clicked.xml
source/Electric_template_classified/fileselectlibrar/src/main/res/layout/: file_select_item_view.xml  file_select_view.xml
source/Electric_template_classified/fileselectlibrar/src/main/res/values/: colors.xml  strings.xml
source/Electric_template_classified/homeapp/: build.gradle
source/Electric_template_classified/homeapp/release/: key2.jks
source/Electric_template_classified/homeapp/src/main/: AndroidManifest.xml
source/Electric_template_classified/homeapp/src/main/java/com/geocraft/homeapp/: AssetsManager.java  (+6 more)
source/Electric_template_classified/homeapp/src/main/res/layout/: activity_main.xml
source/Electric_template_classified/homeapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+437 files in other folders)
