apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    signingConfigs {
        config {
            keyAlias '25'
            keyPassword '25'
            storeFile file('25')
            storePassword '25'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.geocraft.electrics"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 18
        versionName "2.13"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            testCoverageEnabled false
        }
    }
    repositories {
        flatDir {
            dirs "libs"
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/androidannotations-api-3.3.2.jar')
    apt files('complie-libs/androidannotations-3.3.2.jar')
    compile files('libs/EventBus-3.0.0.jar')
    compile files('libs/log-1.1.7167.jar')
    compile(name: 'android-form-edittext-1.2.1', ext: 'aar')
    compile(name: 'untiltools-1.0.0.45', ext: 'aar')
    compile files('libs/poi-3.15-beta1.jar')
    compile files('libs/ant.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/ScanerLibrary.jar')
    compile(name: 'fileselectlibrary-1.0.0', ext: 'aar')
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName "com.geocraft.electrics"
    }
}