<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fwwd_fwwdmc"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etFWWDMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/fwwd_fwwdmc"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fwwd_dz"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessAddress_
            android:id="@+id/viewDZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/fwwd_dz"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fwwd_wdlx"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/spWDLX"
            style="@style/SpinnerStyle"
            android:tag="@string/fwwd_wdlx"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fwwd_wdjtlx"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/spWDJTLX"
            style="@style/SpinnerStyle"

            android:tag="@string/fwwd_wdjtlx"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fwwd_fwxm"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/spFWXM"
            android:tag="@string/fwwd_fwxm"
            style="@style/SpinnerStyle"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fwwd_jflx"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/spflx"
            style="@style/SpinnerStyle"

            android:tag="@string/fwwd_jflx"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fwwd_fwsj"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etFWSJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/fwwd_fwsj"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fwwd_lxdh"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etLXDH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/fwwd_lxdh"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/xzqbm"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessAdministrator_
            android:id="@+id/viewXZQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/xzqbm"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhjkgt_sjdw"
            android:visibility="gone"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etSJDW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/yhjkgt_sjdw"
            android:visibility="gone"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gyyhd_gldw"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessManager_
            android:id="@+id/viewGLDW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/gyyhd_gldw"
            />
    </LinearLayout>
</ScrollView>