<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayoutRoot"
    >
    <TextView
        style="@style/SimpleLabel.SimpleLabelRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dykhda_jlxtxm"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessScanEdit_
        android:id="@+id/viewJLXTXM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/dykhda_jlxtxm"
        />
    <TextView
        style="@style/SimpleLabel.SimpleLabelRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dykhda_dnbtxm"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessScanEdit_
        android:id="@+id/viewDNBTXM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/dykhda_dnbtxm"
        />
    <TextView
        style="@style/SimpleLabel.SimpleLabelRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dykhda_gldw"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessManager_
        android:id="@+id/viewGLDW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/dykhda_gldw"
        />
    <TextView
        style="@style/SimpleLabel.SimpleLabelRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dykhda_khmc"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:id="@+id/spKHMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/dykhda_khmc"
        />
    <TextView
        style="@style/SimpleLabel.SimpleLabelRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dykhda_khbh"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:id="@+id/etKHBH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/dykhda_khbh"
        android:inputType="number"
        />
    <TextView
        style="@style/SimpleLabel.SimpleLabelRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dykhda_yddz"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessAddress_
        android:id="@+id/viewYDDZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/dykhda_yddz"
        />
    <TextView
        style="@style/SimpleLabel.SimpleLabelRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dykhda_lxrlx"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
        android:id="@+id/splxrlx"
        style="@style/SpinnerStyle"

        android:tag="@string/dykhda_lxrlx"
        />
    <TextView
        style="@style/SimpleLabel.SimpleLabelRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dykhda_lxr"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:id="@+id/etLXR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/dykhda_lxr"
        />
    <TextView
        style="@style/SimpleLabel.SimpleLabelRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dykhda_tqmc"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSearch_
        android:id="@+id/viewTQMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/dykhda_tqmc"
        />
    <TextView
        style="@style/SimpleLabel.SimpleLabelRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dykhda_tqbh"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:id="@+id/etTQHB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/dykhda_tqbh"
        />
    <TextView
        style="@style/SimpleLabel.SimpleLabelRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dykhda_byqmc"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSearch_
        android:id="@+id/viewBYQMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/dykhda_byqmc"
        />
    </LinearLayout>
</ScrollView>