<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linearLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                style="@style/fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GY_DLX_TITLE_DLZJT1"/>
        </LinearLayout>

        <!--电缆中间头1型号 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_DLZJT1XH"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_DLZJT1XH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_DLZJT1XH"/>


        <!--制作单位 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_DLZJT1ZZDW"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_DLZJT1ZZDW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_DLZJT1ZZDW"/>


        <!--制作人 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_DLZJT1ZZR"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_DLZJT1ZZR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_DLZJT1ZZR"/>


        <!--制作日期 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_DLZJT1ZZRQ"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.EditTextDatetimeExpand
            android:id="@+id/F_DLZJT1ZZRQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_DLZJT1ZZRQ"/>


        <!--中间头类型 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_DLZJT1ZJTXH"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_DLZJT1ZJTXH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_DLZJT1ZJTXH"/>


        <!--生产厂家 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_DLZJT1SCCJ"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_DLZJT1SCCJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_DLZJT1SCCJ"/>


        <!--北纬（N或B） -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_DLZJT1BW"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_DLZJT1BW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_DLZJT1BW"/>


        <!--东经（E或L） -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_DLZJT1DJ"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_DLZJT1DJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_DLZJT1DJ"/>
    </LinearLayout>
</ScrollView>
