<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linearLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                style="@style/fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GY_HWG_TITLE_JBXX" />
        </LinearLayout>

        <!--&lt;!&ndash;设备名称 &ndash;&gt;-->
        <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_HYGTZXX_F_SBMC"-->
        <!--/>-->
        <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_SBMC"-->
        <!--android:tag="@string/GY_HYGTZXX_F_SBMC"/>-->

        <!--&lt;!&ndash;生产厂家 &ndash;&gt;-->
        <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_HYGTZXX_F_SCCJ"-->
        <!--/>-->
        <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_SCCJ"-->
        <!--android:tag="@string/GY_HYGTZXX_F_SCCJ"/>-->

        <!--&lt;!&ndash;型号 &ndash;&gt;-->
        <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_HYGTZXX_F_XH"-->
        <!--/>-->
        <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_XH"-->
        <!--android:tag="@string/GY_HYGTZXX_F_XH"/>-->


        <!--&lt;!&ndash;设备状态 &ndash;&gt;-->
        <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_HYGTZXX_F_SBZT"-->
        <!--/>-->
        <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_SBZT"-->
        <!--android:tag="@string/GY_HYGTZXX_F_SBZT"/>-->


        <!--&lt;!&ndash;设备主人 &ndash;&gt;-->
        <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_HYGTZXX_F_SBZR"-->
        <!--/>-->
        <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_SBZR"-->
        <!--android:tag="@string/GY_HYGTZXX_F_SBZR"/>-->


        <!--&lt;!&ndash;北纬（N或B） &ndash;&gt;-->
        <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_HYGTZXX_F_BW"-->
        <!--/>-->
        <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_BW"-->
        <!--android:tag="@string/GY_HYGTZXX_F_BW"/>-->


        <!--&lt;!&ndash;东经（E或L） &ndash;&gt;-->
        <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_HYGTZXX_F_DJ"-->
        <!--/>-->
        <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_DJ"-->
        <!--android:tag="@string/GY_HYGTZXX_F_DJ"/>-->


        <!--&lt;!&ndash;出厂编号 &ndash;&gt;-->
        <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_HYGTZXX_F_CCBH"-->
        <!--/>-->
        <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_CCBH"-->
        <!--android:tag="@string/GY_HYGTZXX_F_CCBH"/>-->


        <!--&lt;!&ndash;投运日期 &ndash;&gt;-->
        <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_HYGTZXX_F_TYRQ"-->
        <!--/>-->
        <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_TYRQ"-->
        <!--android:tag="@string/GY_HYGTZXX_F_TYRQ"/>-->

        <!--&lt;!&ndash;接地电阻 &ndash;&gt;-->
        <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_HYGTZXX_F_JDDZ"-->
        <!--/>-->
        <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_JDDZ"-->
        <!--android:tag="@string/GY_HYGTZXX_F_JDDZ"/>-->

        <!--进出线间隔数 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_HYGTZXX_F_JCXJGS" />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
            android:id="@+id/F_JCXJGS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:tag="@string/GY_HYGTZXX_F_JCXJGS" />

        <!--DTU 型号 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_DTUXH" />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
            android:id="@+id/F_DTUXH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_DTUXH" />


        <!--DTU厂家 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_DTUCJ" />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
            android:id="@+id/F_DTUCJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_DTUCJ" />


        <!--PT型号 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_PTXH" />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
            android:id="@+id/F_PTXH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_PTXH" />


        <!--PT厂家 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_PTCJ" />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
            android:id="@+id/F_PTCJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_PTCJ" />


        <!--PT变比 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_PTBB" />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_PTBB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_PTBB" />


        <!--环网柜901开关型号 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_HWG901KGXH" />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
            android:id="@+id/F_HWG901KGXH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_HWG901KGXH" />


        <!--环网柜901开关进线起始点 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_HWG901KGJXQSD" />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_HWG901KGJXQSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_HWG901KGJXQSD" />


        <!--环网柜902开关型号 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_HWG902KGXH" />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
            android:id="@+id/F_HWG902KGXH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_HWG902KGXH" />


        <!--环网柜902开关进线起始点 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_HWG902KGJXQSD" />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_HWG902KGJXQSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_HWG902KGJXQSD" />


        <!--环网柜903开关型号 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_HWG903KGXH" />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
            android:id="@+id/F_HWG903KGXH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_HWG903KGXH" />


        <!--环网柜903开关进线起始点 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_HWG903KGJXQSD" />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_HWG903KGJXQSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_HWG903KGJXQSD" />


        <!--环网柜904开关型号 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_HWG904KGXH" />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
            android:id="@+id/F_HWG904KGXH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_HWG904KGXH" />


        <!--环网柜904开关进线起始点 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_HWG904KGJXQSD" />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_HWG904KGJXQSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_HWG904KGJXQSD" />


        <!--环网柜905开关型号 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_HWG905KGXH" />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
            android:id="@+id/F_HWG905KGXH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_HWG905KGXH" />


        <!--环网柜905开关进线起始点 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_HWG905KGJXQSD" />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_HWG905KGJXQSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_HWG905KGJXQSD" />


        <!--环网柜906开关型号 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_HWG906KGXH" />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
            android:id="@+id/F_HWG906KGXH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_HWG906KGXH" />


        <!--环网柜906开关进线起始点 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_HWG906KGJXQSD" />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_HWG906KGJXQSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_HWG906KGJXQSD" />

    </LinearLayout>
</ScrollView>
