<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/linearLayoutRoot"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yhjkgt_ywxtid"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessIDEditText
        android:id="@+id/etYWXTID"
        android:tag="@string/yhjkgt_ywxtid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yhjkgt_hcg"
        />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:id="@+id/etHCG"
        android:tag="@string/yhjkgt_hcg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:inputType="number"
        />
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yhjkgt_whbz"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:id="@+id/etWHBZ"
        android:tag="@string/yhjkgt_whbz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
</ScrollView>