<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutRoot"
        >
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_tower_id"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_tower_id"/>

        <!--DYXLTZ_F_tower_type-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_tower_type"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_tower_type"
            style="@style/SpinnerStyle"
            android:tag="@string/DYXLTZ_F_tower_type"
            />

        <!--DYXLTZ_F_tower_material-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_tower_material"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_tower_material"
            style="@style/SpinnerStyle"
            android:tag="@string/DYXLTZ_F_tower_material"
            />

        <!--DYXLTZ_F_tower_depth-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_tower_depth"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_tower_depth"/>

        <!--DYXLTZ_F_tower_istension-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_tower_istension"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_tower_istension"
            style="@style/SpinnerStyle"
            android:tag="@string/DYXLTZ_F_tower_istension"
            />

        <!--DYXLTZ_F_tower_depth-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_rotation_degree"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_rotation_degree"/>

        <!--DYXLTZ_F_tower_depth-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_work_date"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_work_date"/>

        <!--DYXLTZ_F_last_repairDate-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_last_repairDate"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_last_repairDate"/>

        <!--DYXLTZ_F_isAcross_River-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_isAcross_River"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_isAcross_River"
            style="@style/SpinnerStyle"
            android:tag="@string/DYXLTZ_F_isAcross_River"
            />

        <!--DYXLTZ_F_isAcross_mountain-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_isAcross_mountain"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_isAcross_mountain"
            style="@style/SpinnerStyle"
            android:tag="@string/DYXLTZ_F_isAcross_mountain"
            />

        <!--DYXLTZ_F_tower_depth-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_isAcross_line"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_isAcross_line"
            style="@style/SpinnerStyle"
            android:tag="@string/DYXLTZ_F_isAcross_line"
            />

        <!--DYXLTZ_F_distance_h-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_distance_h"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_distance_h"/>

        <!--DYXLTZ_F_distance_v-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_distance_v"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_distance_v"/>

        <!--DYXLTZ_F_Across_roadName-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_Across_roadName"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_Across_roadName"/>

        <!--DYXLTZ_F_distance_ground-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_distance_ground"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_distance_ground"/>

        <!--DYXLTZ_F_tower_linename1-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_tower_linename1"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_tower_linename1"/>

        <!--DYXLTZ_F_tower_linename2-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_tower_linename2"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_tower_linename2"/>

        <!--DYXLTZ_F_tower_linename3-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_tower_linename3"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_tower_linename3"/>

        <!--DYXLTZ_F_tower_depth-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_box_type"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_box_type"
            style="@style/SpinnerStyle"
            android:tag="@string/DYXLTZ_F_box_type"
            />

        <!--DYXLTZ_F_tower_depth-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_box_manufacotr"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_box_manufacotr"
            style="@style/SpinnerStyle"
            android:tag="@string/DYXLTZ_F_box_manufacotr"
            />

        <!--DYXLTZ_F_tower_depth-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_cable_type"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_cable_type"
            style="@style/SpinnerStyle"
            android:tag="@string/DYXLTZ_F_cable_type"
            />

        <!--DYXLTZ_F_tower_depth-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_cable_method"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_cable_method"
            style="@style/SpinnerStyle"
            android:tag="@string/DYXLTZ_F_cable_method"
            />

        <!--DYXLTZ_F_tower_depth-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_cable_place"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_cable_place"/>

        <!--DYXLTZ_F_tower_depth-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_cable_date"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_cable_date"/>

        <!--DYXLTZ_F_cable_depth-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_cable_depth"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_cable_depth"/>

        <!--DYXLTZ_F_corssarm_type-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_corssarm_type"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_corssarm_type"
            style="@style/SpinnerStyle"
            android:tag="@string/DYXLTZ_F_corssarm_type"
            />

        <!--DYXLTZ_F_corssarm_number-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_corssarm_number"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_corssarm_number"/>

        <!--DYXLTZ_F_insulator_number-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_insulator_number"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_insulator_number"/>

        <!--DYXLTZ_F_insulator_meterail-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_insulator_meterail"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_insulator_meterail"
            style="@style/SpinnerStyle"
            android:tag="@string/DYXLTZ_F_insulator_meterail"
            />

        <!--DYXLTZ_F_corssarm_type-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_insulator_type1"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_insulator_type1"
            style="@style/SpinnerStyle"
            android:tag="@string/DYXLTZ_F_insulator_type1"
            />

        <!--DYXLTZ_F_insulator_type2-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_insulator_type2"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_insulator_type2"
            style="@style/SpinnerStyle"
            android:tag="@string/DYXLTZ_F_insulator_type2"
            />

        <!--DYXLTZ_F_wireway_type-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_wireway_type"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_wireway_type"
            style="@style/SpinnerStyle"
            android:tag="@string/DYXLTZ_F_wireway_type"
            />

        <!--DYXLTZ_F_wireway_sort-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_wireway_sort"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_wireway_sort"
            style="@style/SpinnerStyle"
            android:tag="@string/DYXLTZ_F_wireway_sort"
            />

        <!--DYXLTZ_F_wireway_length-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_wireway_length"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_wireway_length"/>

        <!--DYXLTZ_F_line_nuber-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_line_nuber"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_line_nuber"/>

        <!--DYXLTZ_F_line_width-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_line_width"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_line_width"/>

        <!--DYXLTZ_F_parallel_number-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_parallel_number"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_parallel_number"/>

        <!--DYXLTZ_F_parallel_type-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_parallel_type"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_parallel_type"
            style="@style/SpinnerStyle"
            android:tag="@string/DYXLTZ_F_parallel_type"
            />

        <!--DYXLTZ_F_parallel_manufactor-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_parallel_manufactor"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_parallel_manufactor"
            style="@style/SpinnerStyle"
            android:tag="@string/DYXLTZ_F_parallel_manufactor"
            />

        <!--DYXLTZ_F_ground_type-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_ground_type"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_ground_type"
            style="@style/SpinnerStyle"
            android:tag="@string/DYXLTZ_F_ground_type"
            />

        <!--DYXLTZ_F_ground_methd-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_ground_methd"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_ground_methd"
            style="@style/SpinnerStyle"
            android:tag="@string/DYXLTZ_F_ground_methd"
            />

        <!--DYXLTZ_F_ground_date-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_ground_date"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_ground_date"/>

        <!--DYXLTZ_F_ground_department-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_ground_department"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_ground_department"
            style="@style/SpinnerStyle"
            android:tag="@string/DYXLTZ_F_ground_department"
            />

        <!--DYXLTZ_F_ground_resistance-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DYXLTZ_F_ground_resistance"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_ground_resistance"/>

    </LinearLayout>
</ScrollView>
