<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linearLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                style="@style/fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GY_JKXI_TITLE_JKXL"/>
        </LinearLayout>

        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXLTZXX_F_GH"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_GH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_JKXLTZXX_F_GH"/>

        <!--杆塔型号-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXLTZXX_F_GTXH"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_GTXH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_JKXLTZXX_F_GTXH"/>

        <!--杆塔材质-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXLTZXX_F_GTCZ"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_GTCZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_JKXLTZXX_F_GTCZ"/>

        <!--砼杆埋深（m）-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXLTZXX_F_GTSM"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_GTSM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_JKXLTZXX_F_GTSM"/>

        <!--是否耐张杆塔-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXLTZXX_F_SFNZGT"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_SFNZGT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_JKXLTZXX_F_SFNZGT"/>

        <!--转角度数-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXLTZXX_F_ZJDS"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_ZJDS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_JKXLTZXX_F_ZJDS"/>

        <!--初投运日期-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXLTZXX_F_CTRQ"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_CTRQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_JKXLTZXX_F_CTRQ"/>

        <!--最近一次技改大修日期-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXLTZXX_F_ZHJGDXRQ"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_ZHJGDXRQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_JKXLTZXX_F_ZHJGDXRQ"/>

        <!--施工单位-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXLTZXX_F_SGDW"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_SGDW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_JKXLTZXX_F_SGDW"/>

        <!--地形地貌-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXLTZXX_F_DXDM"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_DXDM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_JKXLTZXX_F_DXDM"/>
    </LinearLayout>

</ScrollView>
