<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutRoot">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <TextView
                style="@style/fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GY_FZX_TITLE_FHKG"/>
        </LinearLayout>

        <!-- 型号 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_FZXTZXX_F_FZXFHKGXH"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_FZXFHKGXH"
            android:tag="@string/GY_FZXTZXX_F_FZXFHKGXH"/>

    <!--&lt;!&ndash; 所属电站 &ndash;&gt;-->
    <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_FZXTZXX_F_FZXFHKGSSDZ"-->
        <!--/>-->
    <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_FZXFHKGSSDZ"-->
        <!--android:tag="@string/GY_FZXTZXX_F_FZXFHKGSSDZ"/>-->




    <!--&lt;!&ndash; 间隔单元 &ndash;&gt;-->
    <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_FZXTZXX_F_FZXFHKGJGDY"-->
        <!--/>-->
    <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_FZXFHKGJGDY"-->
        <!--android:tag="@string/GY_FZXTZXX_F_FZXFHKGJGDY"/>-->




    <!-- 额定电压(kV) -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_FZXTZXX_F_FZXFHKGEDDY"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_FZXFHKGEDDY"
        android:tag="@string/GY_FZXTZXX_F_FZXFHKGEDDY"/>


    <!-- 最大开断电流 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_FZXTZXX_F_FZXFHKGKDDL"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_FZXFHKGKDDL"
        android:tag="@string/GY_FZXTZXX_F_FZXFHKGKDDL"/>


    <!-- 额定电流(A) -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_FZXTZXX_F_FZXFHKGEDDL"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_FZXFHKGEDDL"
        android:tag="@string/GY_FZXTZXX_F_FZXFHKGEDDL"/>



    <!-- 额定频率(Hz) -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_FZXTZXX_F_FZXFHKGEDPL"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_FZXFHKGEDPL"
        android:tag="@string/GY_FZXTZXX_F_FZXFHKGEDPL"/>


        <!-- 分支箱负荷开关:额定短时耐受时间 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/F_FZX_FHKGEDDSNSSJ"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_FZX_FHKGEDDSNSSJ"
            android:tag="@string/F_FZX_FHKGEDDSNSSJ"/>

    <!-- 灭弧介质 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_FZXTZXX_F_FZXFHKGMHJZ"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_FZXFHKGMHJZ"
        android:tag="@string/GY_FZXTZXX_F_FZXFHKGMHJZ"/>


    <!-- 开关作用（进线/出线） -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_FZXTZXX_F_FZXFHKGKGZY"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_FZXFHKGKGZY"
        android:tag="@string/GY_FZXTZXX_F_FZXFHKGKGZY"/>







    <!-- 厂家 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_FZXTZXX_F_FZXFHKGCJ"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_FZXFHKGCJ"
        android:tag="@string/GY_FZXTZXX_F_FZXFHKGCJ"/>

        <!-- 分支箱负荷开关:投运时间 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/F_FZX_FHKGTYSJ"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.EditTextDatetimeExpand
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_FZX_FHKGTYSJ"
            android:tag="@string/F_FZX_FHKGTYSJ"/>

    </LinearLayout>
</ScrollView>
