<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutRoot">

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:gravity="center_horizontal">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/"/>-->
        <!--</LinearLayout>-->

    <!-- 箱式变电站全貌照片 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_XSBYQTZXX_F_PHOTO_XSBDZQM"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_PHOTO_XSBDZQM"
        android:tag="@string/GY_XSBYQTZXX_F_PHOTO_XSBDZQM"/>


    <!-- 标识牌照片 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_XSBYQTZXX_F_PHOTO_XSBDZBSP"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_PHOTO_XSBDZBSP"
        android:tag="@string/GY_XSBYQTZXX_F_PHOTO_XSBDZBSP"/>


    <!-- 箱变铭牌照片 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_XSBYQTZXX_F_PHOTO_XSBDZXBMP"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_PHOTO_XSBDZXBMP"
        android:tag="@string/GY_XSBYQTZXX_F_PHOTO_XSBDZXBMP"/>


    <!-- 低压总空开照片 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_XSBYQTZXX_F_PHOTO_XSBDZDYZK"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_PHOTO_XSBDZDYZK"
        android:tag="@string/GY_XSBYQTZXX_F_PHOTO_XSBDZDYZK"/>


    <!-- 低压空气开关照片1 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_XSBYQTZXX_F_PHOTO_XSBDZDYZK1"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_PHOTO_XSBDZDYZK1"
        android:tag="@string/GY_XSBYQTZXX_F_PHOTO_XSBDZDYZK1"/>


    <!-- 低压空气开关照片2 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_XSBYQTZXX_F_PHOTO_XSBDZDYZK2"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_PHOTO_XSBDZDYZK2"
        android:tag="@string/GY_XSBYQTZXX_F_PHOTO_XSBDZDYZK2"/>


    <!-- 低压空气开关照片3 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_XSBYQTZXX_F_PHOTO_XSBDZDYZK3"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_PHOTO_XSBDZDYZK3"
        android:tag="@string/GY_XSBYQTZXX_F_PHOTO_XSBDZDYZK3"/>



    <!-- 低压空气开关照片4 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_XSBYQTZXX_F_PHOTO_XSBDZDYZK4"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_PHOTO_XSBDZDYZK4"
        android:tag="@string/GY_XSBYQTZXX_F_PHOTO_XSBDZDYZK4"/>


    <!-- 低压空气开关照片5 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_XSBYQTZXX_F_PHOTO_XSBDZDYZK5"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_PHOTO_XSBDZDYZK5"
        android:tag="@string/GY_XSBYQTZXX_F_PHOTO_XSBDZDYZK5"/>


    <!-- 低压空气开关照片6 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_XSBYQTZXX_F_PHOTO_XSBDZDYZK6"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_PHOTO_XSBDZDYZK6"
        android:tag="@string/GY_XSBYQTZXX_F_PHOTO_XSBDZDYZK6"/>


    <!-- 低压空气开关照片7 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_XSBYQTZXX_F_PHOTO_XSBDZDYZK7"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_PHOTO_XSBDZDYZK7"
        android:tag="@string/GY_XSBYQTZXX_F_PHOTO_XSBDZDYZK7"/>

    <!-- 低压无功补偿装置铭牌照片 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_XSBYQTZXX_F_PHOTO_XSBDZBCZZMP"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_PHOTO_XSBDZBCZZMP"
        android:tag="@string/GY_XSBYQTZXX_F_PHOTO_XSBDZBCZZMP"/>
    </LinearLayout>
</ScrollView>
