<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linearLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                style="@style/fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GY_KBS_TITLE_DDXSQ"/>
        </LinearLayout>

        <!-- 带电显示器型号 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_KBSTZXX_F_DDXSQXH"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_DDXSQXH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_KBSTZXX_F_DDXSQXH"/>


        <!-- 带电显示器生产厂家 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_KBSTZXX_F_DDXSQCJ"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_DDXSQCJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_KBSTZXX_F_DDXSQCJ"/>
    </LinearLayout>
</ScrollView>
