<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutRoot">

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:gravity="center_horizontal">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/"/>-->
        <!--</LinearLayout>-->

    <!-- 高压柜全貌 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_KBSTZXX_F_PHOTO_QM"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_PHOTO_QM"
        android:tag="@string/GY_KBSTZXX_F_PHOTO_QM"/>


    <!-- 标识牌照片 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_KBSTZXX_F_PHOTO_BSP"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_PHOTO_BSP"
        android:tag="@string/GY_KBSTZXX_F_PHOTO_BSP"/>


    <!-- 开关柜铭牌照片 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_KBSTZXX_F_PHOTO_KGKMP"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_PHOTO_KGKMP"
        android:tag="@string/GY_KBSTZXX_F_PHOTO_KGKMP"/>


    <!-- 断路器铭牌照片 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_KBSTZXX_F_PHOTO_DLQMP"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_PHOTO_DLQMP"
        android:tag="@string/GY_KBSTZXX_F_PHOTO_DLQMP"/>
    </LinearLayout>
</ScrollView>
