<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutRoot">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <TextView
                style="@style/fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GY_HWG_TITLE_DLQ"/>
        </LinearLayout>


        <!--断路器型号 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_HYGTZXX_F_DLQXH"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_DLQXH"
            android:tag="@string/GY_HYGTZXX_F_DLQXH"/>


        <!--额定电压 (kV) -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_HYGTZXX_F_DLQEDDY"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_DLQEDDY"
            android:tag="@string/GY_HYGTZXX_F_DLQEDDY"/>

        <!--额定电流(A) -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_HYGTZXX_F_DLQEDDL"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_DLQEDDL"
            android:tag="@string/GY_HYGTZXX_F_DLQEDDL"/>


        <!--额定频率(Hz) -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_HYGTZXX_F_DLQEDPL"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_DLQEDPL"
            android:tag="@string/GY_HYGTZXX_F_DLQEDPL"/>

        <!--灭弧介质 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_HYGTZXX_F_DLQMHJZ"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_DLQMHJZ"
            android:tag="@string/GY_HYGTZXX_F_DLQMHJZ"/>

        <!-- 环网柜断路器:动稳定电流 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/F_HWG_DLQDWDDL"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_HWG_DLQDWDDL"
            android:tag="@string/F_HWG_DLQDWDDL"/>


        <!-- 环网柜断路器:热稳定电流 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/F_HWG_DLQRWDDL"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_HWG_DLQRWDDL"
            android:tag="@string/F_HWG_DLQRWDDL"/>


        <!-- 环网柜断路器:最大开断电流 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/F_HWG_DLQZDKDDL"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_HWG_DLQZDKDDL"
            android:tag="@string/F_HWG_DLQZDKDDL"/>

    <!--&lt;!&ndash;所属电站 &ndash;&gt;-->
    <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_HYGTZXX_F_DLQSSDZ"-->
        <!--/>-->
    <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_DLQSSDZ"-->
        <!--android:tag="@string/GY_HYGTZXX_F_DLQSSDZ"/>-->

    <!--&lt;!&ndash;间隔单元 &ndash;&gt;-->
    <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_HYGTZXX_F_DLQJGDY"-->
        <!--/>-->
    <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_DLQJGDY"-->
        <!--android:tag="@string/GY_HYGTZXX_F_DLQJGDY"/>-->




    <!--最大开断电流 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_DLQZDKDDL"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_DLQZDKDDL"
        android:tag="@string/GY_HYGTZXX_F_DLQZDKDDL"/>



    <!--开关作用（进线/出线） -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_DLQKGZY"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_DLQKGZY"
        android:tag="@string/GY_HYGTZXX_F_DLQKGZY"/>


    <!--合分时间 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_DLQHFSJ"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_DLQHFSJ"
        android:tag="@string/GY_HYGTZXX_F_DLQHFSJ"/>



    <!--断路器厂家 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_DLQCJ"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_DLQCJ"
        android:tag="@string/GY_HYGTZXX_F_DLQCJ"/>

    </LinearLayout>
</ScrollView>
