<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayoutRoot"
    >
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zdsb_ywxtid"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessIDEditText
        android:id="@+id/etYWXTID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/zdsb_ywxtid"
        />
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zdsb_xh"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:id="@+id/etXH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/zdsb_xh"
        />
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zdsb_zzdw"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:id="@+id/etZZDW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/zdsb_zzdw"
        />
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zdsb_zddzbm"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:id="@+id/etZDDZBM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/zdsb_zddzbm"
        />
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jlx_whbz"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:id="@+id/spWHBZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/jlx_whbz"
        />
    </LinearLayout>
</ScrollView>