<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvFirst"
        style="@style/SimpleLabel"
        />
    <Spinner
        android:id="@+id/spFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tvSecond"
        style="@style/SimpleLabel"
        />
    <Spinner
        android:id="@+id/spSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>