<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhjkgt_yxg_mc"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/yhjkgt_yxg_mc"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhjkgt_yxg_gtsxh"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etGTSXH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/yhjkgt_yxg_gtsxh"
            android:inputType="number"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhjkgt_yxg_sswlgtywidhwlgtmc"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etSSWLGTY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/yhjkgt_yxg_sswlgtywidhwlgtmc"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhjkgt_yxg_sskx"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etSSKX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/yhjkgt_yxg_sskx"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhjkgt_yxg_ssxl"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etSSXL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/yhjkgt_yxg_ssxl"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhjkgt_yxg_yxzt"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/spYXZT"
            style="@style/SpinnerStyle"

            android:tag="@string/yhjkgt_yxg_yxzt"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhjkgt_yxg_gtxz"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/spGTXZ"
            style="@style/SpinnerStyle"

            android:tag="@string/yhjkgt_yxg_gtxz"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhjkgt_yxg_dj"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etDJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/yhjkgt_yxg_dj"
            android:inputType="number"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhjkgt_yxg_xx"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/spXX"
            style="@style/SpinnerStyle"

            android:tag="@string/yhjkgt_yxg_xx"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhjkgt_yxg_cnw"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/spCNW"
            style="@style/SpinnerStyle"

            android:tag="@string/yhjkgt_yxg_cnw"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhjkgt_yxg_dydj"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/spDYDJ"
            style="@style/SpinnerStyle"

            android:tag="@string/yhjkgt_yxg_dydj"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhjkgt_yxg_sjdw"
            android:visibility="gone"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etSJDW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/yhjkgt_yxg_sjdw"
            android:visibility="gone"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhjkgt_yxg_yxdw"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessManager_
            android:id="@+id/viewYXDW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/yhjkgt_yxg_yxdw"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhjkgt_yxg_hlxx"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/spHLXX"
            style="@style/SpinnerStyle"

            android:tag="@string/yhjkgt_yxg_hlxx"
            />

    </LinearLayout>
</ScrollView>