<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dnb_tmbh"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessScanEdit_
            android:id="@+id/viewTMBH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/dnb_tmbh"
            />
        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dnb_h"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/spH"
            style="@style/SpinnerStyle"
            android:prompt="@string/dnb_h"
            android:tag="@string/dnb_h"
            />
        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dnb_l"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/spL"
            style="@style/SpinnerStyle"
            android:prompt="@string/dnb_l"
            android:tag="@string/dnb_l"
            />
        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dnb_ssbyq"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etSSBYQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/dnb_ssbyq"
            android:enabled="false"
            />
        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dnb_ssbyq"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etSSJLX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/dnb_ssjlx"
            android:enabled="false"
            />
        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dnb_jlxbh"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etJLXBH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/dnb_jlxbh"
            android:enabled="false"
            />
    </LinearLayout>
</ScrollView>