<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhbyq_ywxtid"
        />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessIDEditText
            android:id="@+id/etYWXTID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/yhbyq_ywxtid"
        />
        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhbyq_mc"
        />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/yhbyq_mc"
        />
        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ssgt"
        />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etSSGT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/ssgt"
        />
        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ssxl"
        />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etSSXL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/ssxl"
        />
        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhbyq_yxdw"
        />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessManager_
            android:id="@+id/viewYXDW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/yhbyq_yxdw"
        />


    </LinearLayout>
</ScrollView>