<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geocraft.electrics.ui.fragment.GY_fragment.JTXL_fragment.GY_JTXL_DLQ">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutRoot"
        >
    <!---断路器数量-->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_JKXLTZXX_F_DLQSL"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_DLQSL"
        android:tag="@string/GY_JKXLTZXX_F_DLQSL"/>


    <!---断路器型号-->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_JKXLTZXX_F_DLQXH"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_DLQXH"
        android:tag="@string/GY_JKXLTZXX_F_DLQXH"/>


    <!---断路器厂家-->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_JKXLTZXX_F_DLQCJ"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_DLQCJ"
        android:tag="@string/GY_JKXLTZXX_F_DLQCJ"/>

    </LinearLayout>
</FrameLayout>
