<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linearLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                style="@style/fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GY_DLX_TITLE_XSBDZ"/>
        </LinearLayout>

        <!--箱式变电站设备名称 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_XSBDZSBMC"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_XSBDZSBMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_XSBDZSBMC"/>


        <!--生产厂家 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_XSBDZSCCJ"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_XSBDZSCCJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_XSBDZSCCJ"/>


        <!--型号 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_XSBDZXH"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_XSBDZXH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_XSBDZXH"/>


        <!--出厂编号 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_XSBDZCCBH"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_XSBDZCCBH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_XSBDZCCBH"/>


        <!--出厂日期 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_XSBDZCCRQ"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.EditTextDatetimeExpand
            android:id="@+id/F_XSBDZCCRQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_XSBDZCCRQ"/>


        <!--投运日期 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_XSBDZTYRQ"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.EditTextDatetimeExpand
            android:id="@+id/F_XSBDZTYRQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_XSBDZTYRQ"/>


        <!--绝缘介质 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_XSBDZJYJZ"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/F_XSBDZJYJZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_XSBDZJYJZ"/>


        <!--北纬（N或B） -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_XSBDZBW"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_XSBDZBW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_XSBDZBW"/>


        <!--东经（E或L） -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_XSBDZDJ"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_XSBDZDJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_XSBDZDJ"/>

    </LinearLayout>
</ScrollView>
