<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutRoot">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <TextView
                style="@style/fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GY_FZX_TITLE_MX"/>
        </LinearLayout>







    <!-- 型号 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_FZXTZXX_F_MXXH"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_MXXH"
        android:tag="@string/GY_FZXTZXX_F_MXXH"/>

        <!-- 分支箱母线:材质 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/F_FZX_MXCZ"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_FZX_MXCZ"
            android:tag="@string/F_FZX_MXCZ"/>

        <!-- 截面积 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_FZXTZXX_F_MXJMJ"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_MXJMJ"
            android:tag="@string/GY_FZXTZXX_F_MXJMJ"/>

    <!-- 载流量 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_FZXTZXX_F_MXZLL"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_MXZLL"
        android:tag="@string/GY_FZXTZXX_F_MXZLL"/>

        <!-- 生产厂家 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_FZXTZXX_F_MXSCCJ"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_MXSCCJ"
            android:tag="@string/GY_FZXTZXX_F_MXSCCJ"/>


        <!-- 分支箱母线:投运时间 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/F_FZX_MXTYSJ"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.EditTextDatetimeExpand
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_FZX_MXTYSJ"
            android:tag="@string/F_FZX_MXTYSJ"/>

    </LinearLayout>
</ScrollView>
