<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linearLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 工井(电缆线):类别 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/F_GJXXLB"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_GJXXLB"
            android:tag="@string/F_GJXXLB"/>

        <!-- 工井(电缆线):规格大小 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/F_GJXXGGDX"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_GJXXGGDX"
            android:tag="@string/F_GJXXGGDX"/>


        <!-- 工井(电缆线):井口规则 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/F_GJXXJKGZ"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_GJXXJKGZ"
            android:tag="@string/F_GJXXJKGZ"/>



        <!-- 工井(电缆线):井盖材质 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/F_GJXXJGCZ"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_GJXXJGCZ"
            android:tag="@string/F_GJXXJGCZ"/>


        <!-- 工井(电缆线):建筑方式 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/F_GJXXJZFS"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_GJXXJZFS"
            android:tag="@string/F_GJXXJZFS"/>


        <!-- 工井(电缆线):敷设方式 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/F_GJXXFSFS"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_GJXXFSFS"
            android:tag="@string/F_GJXXFSFS"/>


        <!-- 工井(电缆线):管道数量 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/F_GJXXGDSL"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_GJXXGDSL"
            android:tag="@string/F_GJXXGDSL"/>


        <!-- 工井(电缆线):使用管道数量 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/F_GJXXSYGDS"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_GJXXSYGDS"
            android:tag="@string/F_GJXXSYGDS"/>


        <!-- 工井(电缆线):备用管道数量 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/F_GJXXBYGDSL"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_GJXXBYGDSL"
            android:tag="@string/F_GJXXBYGDSL"/>


        <!-- 工井(电缆线):电缆头 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/F_GJXXDLT"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_GJXXDLT"
            android:tag="@string/F_GJXXDLT"/>


        <!-- 工井(电缆线):施工单位 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/F_GJXXSGDW"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_GJXXSGDW"
            android:tag="@string/F_GJXXSGDW"/>


        <!-- 工井(电缆线):施工日期 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/F_GJXXSGRQ"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.EditTextDatetimeExpand
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_GJXXSGRQ"
            android:tag="@string/F_GJXXSGRQ"/>
    </LinearLayout>
</ScrollView>
