<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutRoot">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <TextView
                style="@style/fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GY_HWG_TITLE_MX"/>
        </LinearLayout>

    <!--型号 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_HWGMXXH"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_HWGMXXH"
        android:tag="@string/GY_HYGTZXX_F_HWGMXXH"/>


    <!--材质 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_HWGMXCZ"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_HWGMXCZ"
        android:tag="@string/GY_HYGTZXX_F_HWGMXCZ"/>

        <!--截面积 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_HYGTZXX_F_HWGMXJMJ"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_HWGMXJMJ"
            android:tag="@string/GY_HYGTZXX_F_HWGMXJMJ"/>

    <!--载流量 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_HWGMXJLL"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_HWGMXJLL"
        android:tag="@string/GY_HYGTZXX_F_HWGMXJLL"/>

        <!--生产厂家 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_HYGTZXX_F_HWGMXSCCJ"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_HWGMXSCCJ"
            android:tag="@string/GY_HYGTZXX_F_HWGMXSCCJ"/>

        <!-- 环网柜母线信息:投运时间 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/F_HWG_MXTYSJ"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.EditTextDatetimeExpand
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_HWG_MXTYSJ"
            android:tag="@string/F_HWG_MXTYSJ"/>

    </LinearLayout>
</ScrollView>
