<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutRoot">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <TextView
                style="@style/fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GY_HWG_TITLE_FHKG"/>
        </LinearLayout>

    <!--所属电站 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_HWGFHKGSFDZ"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_HWGFHKGSFDZ"
        android:tag="@string/GY_HYGTZXX_F_HWGFHKGSFDZ"/>


    <!--间隔单元 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_HWGFHKGJGDY"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_HWGFHKGJGDY"
        android:tag="@string/GY_HYGTZXX_F_HWGFHKGJGDY"/>



    <!--额定电压(kV) -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_HWGFHKGEDDY"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_HWGFHKGEDDY"
        android:tag="@string/GY_HYGTZXX_F_HWGFHKGEDDY"/>


    <!--最大开断电流 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_HWGFHKGZDDKDL"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_HWGFHKGZDDKDL"
        android:tag="@string/GY_HYGTZXX_F_HWGFHKGZDDKDL"/>


    <!--额定电流 (A) -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_HWGFHKGEDDL"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_HWGFHKGEDDL"
        android:tag="@string/GY_HYGTZXX_F_HWGFHKGEDDL"/>


    <!--额定频率 (Hz) -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_HWGFHKGEDPL"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_HWGFHKGEDPL"
        android:tag="@string/GY_HYGTZXX_F_HWGFHKGEDPL"/>



    <!--灭弧介质 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_HWGFHKGMHJZ"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_HWGFHKGMHJZ"
        android:tag="@string/GY_HYGTZXX_F_HWGFHKGMHJZ"/>


    <!--开关作用（进线/出线） -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_HWGFHKGKGZY"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_HWGFHKGKGZY"
        android:tag="@string/GY_HYGTZXX_F_HWGFHKGKGZY"/>



    <!--型号 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_HWGFHKGXH"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_HWGFHKGXH"
        android:tag="@string/GY_HYGTZXX_F_HWGFHKGXH"/>

    <!--厂家 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_HWGFHKGCJ"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_HWGFHKGCJ"
        android:tag="@string/GY_HYGTZXX_F_HWGFHKGCJ"/>
    </LinearLayout>
</ScrollView>
