<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dylx"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/spDYLX"
            style="@style/SpinnerStyle"

            android:tag="@string/dylx"
            />
        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhjkgt_sjdw"
            android:visibility="gone"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etSJDW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/yhjkgt_sjdw"
            android:visibility="gone"
            />
        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gyyhd_gldw"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessManager_
            android:id="@+id/viewGLDW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/gyyhd_gldw"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhbyq_yhbh"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etYHBH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/yhbyq_yhbh"
            android:inputType="number"
            />
        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gyyhd_yhmc"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etYHMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/gyyhd_yhmc"
            />
    </LinearLayout>
</ScrollView>