<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geocraft.electrics.ui.fragment.GY_fragment.HWG_fragment.GY_HWG_DYHGQ">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutRoot">

    <!--电压互感器型号 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_DYHGQXH"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_DYHGQXH"
        android:tag="@string/GY_HYGTZXX_F_DYHGQXH"/>


    <!--电压互感器厂家 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_DYHGQCJ"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_DYHGQCJ"
        android:tag="@string/GY_HYGTZXX_F_DYHGQCJ"/>


    <!--变比 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_DYHGQBB"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_DYHGQBB"
        android:tag="@string/GY_HYGTZXX_F_DYHGQBB"/>
    </LinearLayout>
</FrameLayout>
