<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutRoot">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <TextView
                style="@style/fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GY_XSBDZ_TITLE_DYWGBCZZ"/>
        </LinearLayout>

    <!-- 型号 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_XSBYQTZXX_F_DYWGBUZZXH"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_DYWGBUZZXH"
        android:tag="@string/GY_XSBYQTZXX_F_DYWGBUZZXH"/>


    <!-- 生产厂家 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_XSBYQTZXX_F_DYWGBUZZCJ"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_DYWGBUZZCJ"
        android:tag="@string/GY_XSBYQTZXX_F_DYWGBUZZCJ"/>


    <!-- 投运日期 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_XSBYQTZXX_F_DYWGBUZZTYRQ"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_DYWGBUZZTYRQ"
        android:tag="@string/GY_XSBYQTZXX_F_DYWGBUZZTYRQ"/>


    <!-- 无功容量(kVA) -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_XSBYQTZXX_F_DYWGBUZZWGRL"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_DYWGBUZZWGRL"
        android:tag="@string/GY_XSBYQTZXX_F_DYWGBUZZWGRL"/>
    </LinearLayout>
</ScrollView>
