<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linearLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                style="@style/fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GY_DLX_TITLE_KYQK"/>
        </LinearLayout>

        <!--是否跨越河流、湖泊 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_SFKYHL"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
            android:id="@+id/F_SFKYHL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_SFKYHL"/>


        <!--是否跨越山谷 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_SFKYSG"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
            android:id="@+id/F_SFKYSG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_SFKYSG"/>


        <!--是否交叉跨越线路 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_SFJCKYXL"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
            android:id="@+id/F_SFJCKYXL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_SFJCKYXL"/>


        <!--是否跨越桥梁 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_SFKYQL"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
            android:id="@+id/F_SFKYQL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_SFKYQL"/>


        <!--跨越距离（m） -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_KYJL"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_KYJL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_KYJL"/>
    </LinearLayout>
</ScrollView>
