<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutRoot">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <TextView
                style="@style/fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GY_KBS_TITLE_JG"/>
        </LinearLayout>

    <!-- 间隔单元名称 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_KBSTZXX_F_JGDYMC"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_JGDYMC"
        android:tag="@string/GY_KBSTZXX_F_JGDYMC"/>


    <!-- 间隔单元类型 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_KBSTZXX_F_JGDYLX"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_JGDYLX"
        android:tag="@string/GY_KBSTZXX_F_JGDYLX"/>


    <!-- 所属电站 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_KBSTZXX_F_JGSSDZ"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_JGSSDZ"
        android:tag="@string/GY_KBSTZXX_F_JGSSDZ"/>



    <!-- 设备状态 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_KBSTZXX_F_JGSBZT"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_JGSBZT"
        android:tag="@string/GY_KBSTZXX_F_JGSBZT"/>
    </LinearLayout>
</ScrollView>
