<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhbyq_ywxtid"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessIDEditText
            android:id="@+id/etYWXTID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/yhbyq_ywxtid"
            />

        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kffl"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/spKFFL"
            style="@style/SpinnerStyle"

            android:tag="@string/kffl"
            />

        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jzmj"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etJZMJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/jzmj"
            android:inputType="number"
            />

        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/krmj"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etKRMJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/krmj"
            android:inputType="number"
            />

    </LinearLayout>
</ScrollView>