<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLX_TITLE_DLJ"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutRoot">

    <!--电缆井名称 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_DLXLTZXX_F_DLJMC"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_DLJMC"
        android:tag="@string/GY_DLXLTZXX_F_DLJMC"/>


    <!--道路名称1 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_DLXLTZXX_F_DLMC1"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_DLMC1"
        android:tag="@string/GY_DLXLTZXX_F_DLMC1"/>


    <!--道路名称2 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_DLXLTZXX_F_DLMC2"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_DLMC2"
        android:tag="@string/GY_DLXLTZXX_F_DLMC2"/>


    <!--北纬（N或B） -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_DLXLTZXX_F_DLJBW"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_DLJBW"
        android:tag="@string/GY_DLXLTZXX_F_DLJBW"/>


    <!--东经（E或L） -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_DLXLTZXX_F_DLJDJ"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_DLJDJ"
        android:tag="@string/GY_DLXLTZXX_F_DLJDJ"/>


    <!--电缆井类型 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_DLXLTZXX_F_DLJLX"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_DLJLX"
        android:tag="@string/GY_DLXLTZXX_F_DLJLX"/>


    <!--电缆井盖材质 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_DLXLTZXX_F_DLJCCZ"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_DLJCCZ"
        android:tag="@string/GY_DLXLTZXX_F_DLJCCZ"/>


    <!--电缆井大小（长*宽） -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_DLXLTZXX_F_DLJDX"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_DLJDX"
        android:tag="@string/GY_DLXLTZXX_F_DLJDX"/>


    <!--电缆井盖（长*宽或直径） -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_DLXLTZXX_F_DLJG"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_DLJG"
        android:tag="@string/GY_DLXLTZXX_F_DLJG"/>


    <!--本回电缆中间头数量 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_DLXLTZXX_F_BHDLZJTSL"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_BHDLZJTSL"
        android:tag="@string/GY_DLXLTZXX_F_BHDLZJTSL"/>


    <!--本回电缆中间头是否安装防爆盒 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_DLXLTZXX_F_BHDLZJTSFAZFBH"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_BHDLZJTSFAZFBH"
        android:tag="@string/GY_DLXLTZXX_F_BHDLZJTSFAZFBH"/>


    <!--防爆盒厂家 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_DLXLTZXX_F_FBCJ"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_FBCJ"
        android:tag="@string/GY_DLXLTZXX_F_FBCJ"/>


    <!--防爆盒制作日期 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_DLXLTZXX_F_FBHZZRQ"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_FBHZZRQ"
        android:tag="@string/GY_DLXLTZXX_F_FBHZZRQ"/>


    <!--电缆井内电缆中间头数量 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_DLXLTZXX_F_DLJRDLZJTSL"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_DLJRDLZJTSL"
        android:tag="@string/GY_DLXLTZXX_F_DLJRDLZJTSL"/>
</LinearLayout>
</ScrollView>
