<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayoutRoot"
    >
        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zdsb_zcbh"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessScanEdit_
            android:id="@+id/etZCBH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/zdsb_zcbh"
            android:inputType="number"
            />
    <TextView
        style="@style/SimpleLabel.SimpleLabelRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zdsb_dz"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessAddress_
        android:id="@+id/viewDZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/zdsb_dz"
        />
    <TextView
        style="@style/SimpleLabel.SimpleLabelRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zdsb_zdlx"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
        android:id="@+id/spZDLX"
        style="@style/SpinnerStyle"

        android:tag="@string/zdsb_zdlx"
        />
    <TextView
        style="@style/SimpleLabel.SimpleLabelRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zdsb_cxlb"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
        android:id="@+id/spCXLB"
        style="@style/SpinnerStyle"

        android:tag="@string/zdsb_cxlb"
        />
    <TextView
        style="@style/SimpleLabel.SimpleLabelRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zdsb_dydj"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
        android:id="@+id/spDYDJ"
        style="@style/SpinnerStyle"

        android:tag="@string/zdsb_dydj"
        />
    <TextView
        style="@style/SimpleLabel.SimpleLabelRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zdsb_sjdw"
        android:visibility="gone"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:id="@+id/etSJDW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/zdsb_sjdw"
        android:visibility="gone"
        />
    <TextView
        style="@style/SimpleLabel.SimpleLabelRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zdsb_gldw"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessManager_
        android:id="@+id/viewGLDW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/zdsb_gldw"
        />
    <TextView
        style="@style/SimpleLabel.SimpleLabelRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zdsb_syxz"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
        android:id="@+id/spSYXZ"
        style="@style/SpinnerStyle"

        android:tag="@string/zdsb_syxz"
        />
    <TextView
        style="@style/SimpleLabel.SimpleLabelRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zdsb_mc"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSearch_
        android:id="@+id/viewMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/zdsb_mc"
        />
    <TextView
        style="@style/SimpleLabel.SimpleLabelRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zdsb_cjfs"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
        android:id="@+id/spCJFS"
        style="@style/SpinnerStyle"

        android:tag="@string/zdsb_cjfs"
        />

    <TextView
        style="@style/SimpleLabel.SimpleLabelRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zdsb_cnw"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
        android:id="@+id/spCNW"
        style="@style/SpinnerStyle"

        android:tag="@string/zdsb_cnw"
        />
    </LinearLayout>
</ScrollView>