<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:text="@string/longtitude"/>

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etLongtitude"
            style="@style/business_editText_text"
            android:enabled="false"
            android:inputType="numberDecimal"
            android:tag="@string/longtitude"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:text="@string/latitude"/>

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etLatitude"
            style="@style/business_editText_text"
            android:enabled="false"
            android:inputType="numberDecimal"
            android:tag="@string/latitude"/>

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:text="@string/altitude"/>

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etAltitude"
            style="@style/business_editText_text"
            android:enabled="true"
            android:inputType="numberDecimal"
            android:tag="@string/altitude"/>

        <TextView
            android:id="@+id/tvTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/locknumber"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/btnCoordUpdate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="@string/coord_update"/>
            <Button
                android:id="@+id/btnAltitudeUpdate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="@string/altitude_update"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>