<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutRoot">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <TextView
                style="@style/fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GY_XSBDZ_TITLE_JBXX"/>
        </LinearLayout>

    <!--&lt;!&ndash; 设备名称 &ndash;&gt;-->
    <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_XSBYQTZXX_F_XSBYQSBMC"-->
        <!--/>-->
    <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_XSBYQSBMC"-->
        <!--android:tag="@string/GY_XSBYQTZXX_F_XSBYQSBMC"/>-->



    <!--&lt;!&ndash; 生产厂家 &ndash;&gt;-->
    <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_XSBYQTZXX_F_XSBYQSCCJ"-->
        <!--/>-->
    <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_XSBYQSCCJ"-->
        <!--android:tag="@string/GY_XSBYQTZXX_F_XSBYQSCCJ"/>-->


    <!--&lt;!&ndash; 型号 &ndash;&gt;-->
    <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_XSBYQTZXX_F_XSBYQXH"-->
        <!--/>-->
    <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_XSBYQXH"-->
        <!--android:tag="@string/GY_XSBYQTZXX_F_XSBYQXH"/>-->



    <!--&lt;!&ndash; 设备状态 &ndash;&gt;-->
    <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_XSBYQTZXX_F_XSBYQSBZT"-->
        <!--/>-->
    <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_XSBYQSBZT"-->
        <!--android:tag="@string/GY_XSBYQTZXX_F_XSBYQSBZT"/>-->



    <!--&lt;!&ndash; 设备主人 &ndash;&gt;-->
    <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_XSBYQTZXX_F_XSBYQSBZR"-->
        <!--/>-->
    <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_XSBYQSBZR"-->
        <!--android:tag="@string/GY_XSBYQTZXX_F_XSBYQSBZR"/>-->



    <!--&lt;!&ndash; 北纬（N或B） &ndash;&gt;-->
    <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_XSBYQTZXX_F_XSBYQBW"-->
        <!--/>-->
    <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_XSBYQBW"-->
        <!--android:tag="@string/GY_XSBYQTZXX_F_XSBYQBW"/>-->


    <!--&lt;!&ndash; 东经（E或L） &ndash;&gt;-->
    <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_XSBYQTZXX_F_XSBYQDJ"-->
        <!--/>-->
    <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_XSBYQDJ"-->
        <!--android:tag="@string/GY_XSBYQTZXX_F_XSBYQDJ"/>-->



    <!--&lt;!&ndash; 出厂编号 &ndash;&gt;-->
    <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_XSBYQTZXX_F_XSBYQCCBH"-->
        <!--/>-->
    <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_XSBYQCCBH"-->
        <!--android:tag="@string/GY_XSBYQTZXX_F_XSBYQCCBH"/>-->


    <!--&lt;!&ndash; 投运日期 &ndash;&gt;-->
    <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_XSBYQTZXX_F_XSBYQTYRQ"-->
        <!--/>-->
    <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_XSBYQTYRQ"-->
        <!--android:tag="@string/GY_XSBYQTZXX_F_XSBYQTYRQ"/>-->

        <!--额定容量 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_XSBDZWDRL"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_XSBDZWDRL"
            android:tag="@string/GY_DLXLTZXX_F_XSBDZWDRL"/>


        <!--电源点名称 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_XSBDZDYDMC"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_XSBDZDYDMC"
            android:tag="@string/GY_DLXLTZXX_F_XSBDZDYDMC"/>

        <!-- 设备状态 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_XSBYQTZXX_F_XSBYQSBZT"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_XSBYQSBZT"
            android:tag="@string/GY_XSBYQTZXX_F_XSBYQSBZT"/>

        <!-- 设备主人 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_XSBYQTZXX_F_XSBYQSBZR"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_XSBYQSBZR"
            android:tag="@string/GY_XSBYQTZXX_F_XSBYQSBZR"/>

    <!-- 接地电阻 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_XSBYQTZXX_F_XSBYQJDDZ"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_XSBYQJDDZ"
        android:tag="@string/GY_XSBYQTZXX_F_XSBYQJDDZ"/>

    <!-- 是否通光纤 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_XSBYQTZXX_F_XSBDZSFTGQ"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_XSBDZSFTGQ"
        android:tag="@string/GY_XSBYQTZXX_F_XSBDZSFTGQ"/>

    </LinearLayout>
</ScrollView>
