<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geocraft.electrics.ui.fragment.GY_fragment.JTXL_fragment.GY_JTXL_TGXLHS">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutRoot">


        <!---跨越道路名称-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXLTZXX_F_KYDLMC"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_KYDLMC"
            android:tag="@string/GY_JKXLTZXX_F_KYDLMC"/>

        <!---跨越对地距离-->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXLTZXX_F_KYDDJL"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_KYDDJL"
            android:tag="@string/GY_JKXLTZXX_F_KYDDJL"/>
        
        </LinearLayout>

</FrameLayout>
