<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutRoot">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <TextView
                style="@style/fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GY_HWG_TITLE_GLKG"/>
        </LinearLayout>

    <!--&lt;!&ndash;设备名称 &ndash;&gt;-->
    <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_HYGTZXX_F_HWGGLKGSBMC"-->
        <!--/>-->
    <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_HWGGLKGSBMC"-->
        <!--android:tag="@string/GY_HYGTZXX_F_HWGGLKGSBMC"/>-->


    <!--&lt;!&ndash;所属电站 &ndash;&gt;-->
    <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_HYGTZXX_F_HWGGLKGSSDZ"-->
        <!--/>-->
    <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_HWGGLKGSSDZ"-->
        <!--android:tag="@string/GY_HYGTZXX_F_HWGGLKGSSDZ"/>-->


    <!--隔离开关型号 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_HWGGLKGXH"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_HWGGLKGXH"
        android:tag="@string/GY_HYGTZXX_F_HWGGLKGXH"/>

    <!--额定电压 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_HWGGLKGEDDY"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_HWGGLKGEDDY"
        android:tag="@string/GY_HYGTZXX_F_HWGGLKGEDDY"/>


    <!--额定电流 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_HWGGLKGEDDL"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_HWGGLKGEDDL"
        android:tag="@string/GY_HYGTZXX_F_HWGGLKGEDDL"/>


    <!--额定频率 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_HWGGLKGEDPL"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_HWGGLKGEDPL"
        android:tag="@string/GY_HYGTZXX_F_HWGGLKGEDPL"/>



    <!--动稳定电流 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_HWGGLKGDWDDL"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_HWGGLKGDWDDL"
        android:tag="@string/GY_HYGTZXX_F_HWGGLKGDWDDL"/>


    <!--热稳定电流 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_HWGGLKGRWDDL"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_HWGGLKGRWDDL"
        android:tag="@string/GY_HYGTZXX_F_HWGGLKGRWDDL"/>


    <!--额定短时耐受时间 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_HWGGLKGEDDSNSSJ"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_HWGGLKGEDDSNSSJ"
        android:tag="@string/GY_HYGTZXX_F_HWGGLKGEDDSNSSJ"/>

    <!--隔离开关厂家 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_HWGGLKGGLKGCJ"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_HWGGLKGGLKGCJ"
        android:tag="@string/GY_HYGTZXX_F_HWGGLKGGLKGCJ"/>

        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/F_HWG_GLKGTYSJ"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.EditTextDatetimeExpand
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_HWG_GLKGTYSJ"
            android:tag="@string/F_HWG_GLKGTYSJ"/>


    </LinearLayout>
</ScrollView>
