<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutRoot">
    <!--环网柜全貌照片 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_PHOTO_HWGQM"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_PHOTO_HWGQM"
        android:tag="@string/GY_HYGTZXX_F_PHOTO_HWGQM"/>


    <!--标识牌照片 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_PHOTO_HWGBSP"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_PHOTO_HWGBSP"
        android:tag="@string/GY_HYGTZXX_F_PHOTO_HWGBSP"/>


    <!--铭牌照片 -->
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GY_HYGTZXX_F_PHOTO_HWGMP"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/F_PHOTO_HWGMP"
        android:tag="@string/GY_HYGTZXX_F_PHOTO_HWGMP"/>
    </LinearLayout>
</ScrollView>
