<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gldw_sjdw"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etSJDW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/gldw_sjdw"
            />
        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gldw_gldw"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etGLDW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/gldw_gldw"
            />
    </LinearLayout>
</ScrollView>