<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutRoot"
        >
        <!-- 隔离道闸：型号 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXL_F_GLDZ_XH"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_GLDZ_XH"
            android:tag="@string/GY_JKXL_F_GLDZ_XH"/>


        <!-- 隔离道闸：额定电压 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXL_F_GLDZ_EDDY"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_GLDZ_EDDY"
            android:tag="@string/GY_JKXL_F_GLDZ_EDDY"/>


        <!-- 隔离道闸：额定电流 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXL_F_GLDZ_EDDL"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_GLDZ_EDDL"
            android:tag="@string/GY_JKXL_F_GLDZ_EDDL"/>


        <!-- 隔离道闸：额定频率 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXL_F_GLDZ_EDPL"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_GLDZ_EDPL"
            android:tag="@string/GY_JKXL_F_GLDZ_EDPL"/>


        <!-- 隔离道闸：动稳定电流 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXL_F_GLDZ_DWDDL"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_GLDZ_DWDDL"
            android:tag="@string/GY_JKXL_F_GLDZ_DWDDL"/>


        <!-- 隔离道闸：热稳定电流 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXL_F_GLDZ_RWDDL"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_GLDZ_RWDDL"
            android:tag="@string/GY_JKXL_F_GLDZ_RWDDL"/>


        <!-- 隔离道闸：额定短时耐受时间 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXL_F_GLDZ_ZDKDDL"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_GLDZ_ZDKDDL"
            android:tag="@string/GY_JKXL_F_GLDZ_ZDKDDL"/>


        <!-- 隔离道闸：生产厂家 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXL_F_GLDZ_SCCJ"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_GLDZ_SCCJ"
            android:tag="@string/GY_JKXL_F_GLDZ_SCCJ"/>


        <!-- 隔离道闸：投运时间 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXL_F_GLDZ_TYSJ"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.EditTextDatetimeExpand
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_GLDZ_TYSJ"
            android:tag="@string/GY_JKXL_F_GLDZ_TYSJ"/>

    </LinearLayout>
</ScrollView>
