<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linearLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                style="@style/fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GY_DLX_TITLE_FZX"/>
        </LinearLayout>

        <!--分支箱名称 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_FZXMC"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_FZXMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_FZXMC"/>


        <!--分支箱型号 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_FZXXH"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
            android:id="@+id/F_FZXXH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_FZXXH"/>


        <!--分支箱出厂编号 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_FZXCHBH"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_FZXCHBH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_FZXCHBH"/>

        <!-- 生产厂家 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_FZXTZXX_F_FZXSCCJ"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_FZXSCCJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_FZXTZXX_F_FZXSCCJ"/>

        <!--分支箱出厂日期 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_FZXCCRQ"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.EditTextDatetimeExpand
            android:id="@+id/F_FZXCCRQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_FZXCCRQ"/>


        <!--分支箱投运日期 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_FZXTYRQ"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.EditTextDatetimeExpand
            android:id="@+id/F_FZXTYRQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_FZXTYRQ"/>

        <!-- 设备状态 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_FZXTZXX_F_FZXSBZT"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_FZXSBZT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_FZXTZXX_F_FZXSBZT"/>

        <!-- 设备主人 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_FZXTZXX_F_FZXSBZR"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_FZXSBZR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_FZXTZXX_F_FZXSBZR"/>

        <!--接地电阻（Ω） -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_FZXJDDZ"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_FZXJDDZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_FZXJDDZ"/>


        <!--北纬（N或B） -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_FZXBW"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_FZXBW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_FZXBW"/>


        <!--东经（E或L） -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_DLXLTZXX_F_FZXDJ"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/F_FZXDJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/GY_DLXLTZXX_F_FZXDJ"/>


        <!--&lt;!&ndash;分支箱间隔情况 &ndash;&gt;-->
        <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_DLXLTZXX_F_FZXJGQK"-->
        <!--/>-->
        <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_FZXJGQK"-->
        <!--android:tag="@string/GY_DLXLTZXX_F_FZXJGQK"/>-->


        <!--&lt;!&ndash;分支箱使用情况 &ndash;&gt;-->
        <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_DLXLTZXX_F_FZXSYQK"-->
        <!--/>-->
        <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_FZXSYQK"-->
        <!--android:tag="@string/GY_DLXLTZXX_F_FZXSYQK"/>-->


        <!--&lt;!&ndash;负荷开关型号 &ndash;&gt;-->
        <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_DLXLTZXX_F_FHKGXH"-->
        <!--/>-->
        <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_FHKGXH"-->
        <!--android:tag="@string/GY_DLXLTZXX_F_FHKGXH"/>-->


        <!--&lt;!&ndash;分支箱进线1来源 &ndash;&gt;-->
        <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_DLXLTZXX_F_FZXJX1LY"-->
        <!--/>-->
        <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_FZXJX1LY"-->
        <!--android:tag="@string/GY_DLXLTZXX_F_FZXJX1LY"/>-->


        <!--&lt;!&ndash;分支箱进线2来源 &ndash;&gt;-->
        <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_DLXLTZXX_F_FZXJX2LY"-->
        <!--/>-->
        <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_FZXJX2LY"-->
        <!--android:tag="@string/GY_DLXLTZXX_F_FZXJX2LY"/>-->


        <!--&lt;!&ndash;分支箱出线1终点 &ndash;&gt;-->
        <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_DLXLTZXX_F_FZXCX1ZD"-->
        <!--/>-->
        <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_FZXCX1ZD"-->
        <!--android:tag="@string/GY_DLXLTZXX_F_FZXCX1ZD"/>-->


        <!--&lt;!&ndash;分支箱出线2终点 &ndash;&gt;-->
        <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_DLXLTZXX_F_FZXCX2ZD"-->
        <!--/>-->
        <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_FZXCX2ZD"-->
        <!--android:tag="@string/GY_DLXLTZXX_F_FZXCX2ZD"/>-->


        <!--&lt;!&ndash;分支箱出线3终点 &ndash;&gt;-->
        <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_DLXLTZXX_F_FZXCX3ZD"-->
        <!--/>-->
        <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_FZXCX3ZD"-->
        <!--android:tag="@string/GY_DLXLTZXX_F_FZXCX3ZD"/>-->


        <!--&lt;!&ndash;分支箱出线4终点 &ndash;&gt;-->
        <!--<TextView-->
        <!--style="@style/SimpleLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/GY_DLXLTZXX_F_FZXCX4ZD"-->
        <!--/>-->
        <!--<com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/F_FZXCX4ZD"-->
        <!--android:tag="@string/GY_DLXLTZXX_F_FZXCX4ZD"/>-->
    </LinearLayout>
</ScrollView>
