<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dnb_jlxtmbh"
            android:visibility="gone"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etJLXTMBB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/dnb_jlxtmbh"
            android:visibility="gone"
            />
        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dnb_dbtmbh"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessScanEdit_
            android:id="@+id/viewDBTMBH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/dnb_dbtmbh"
            />
        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dnb_azdz"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etAZDZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/dnb_azdz"
            />
        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dnb_dbbwh"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/spDBBWH"
            style="@style/SpinnerStyle"

            android:tag="@string/dnb_dbbwh"
            />
        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dnb_dbbwl"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/spDBBWL"
            style="@style/SpinnerStyle"

            android:tag="@string/dnb_dbbwl"
            />
    </LinearLayout>
</ScrollView>