<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayoutRoot"
    >
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dykhda_zjlb"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
        android:id="@+id/spZJLB"
        style="@style/SpinnerStyle"

        android:tag="@string/dykhda_zjlb"
        />
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dykhda_zjbh"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:id="@+id/etZJBH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/dykhda_zjbh"
        />
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dykhda_lxdh"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:id="@+id/etLXDH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/dykhda_lxdh"
        />
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dykhda_lxsj"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:id="@+id/etLXSJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/dykhda_lxsj"
        />
    <TextView
        style="@style/SimpleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dykhda_jlxyxbh"
        />
    <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
        android:id="@+id/etJLXYXBH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/dykhda_jlxyxbh"
        />
    </LinearLayout>
</ScrollView>