<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutRoot"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <TextView
                style="@style/fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GY_JKXI_TITLE_LX"/>
        </LinearLayout>

        <!-- 拉线装置：形式 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXL_F_LXZZ_XS"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessConcatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_LXZZ_XS"
            android:tag="@string/GY_JKXL_F_LXZZ_XS"/>


        <!-- 拉线装置：规格 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXL_F_LXZZ_GG"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_LXZZ_GG"
            android:tag="@string/GY_JKXL_F_LXZZ_GG"/>

        <!-- 拉线装置：长度 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXL_F_LXZZ_CD"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_LXZZ_CD"
            android:tag="@string/GY_JKXL_F_LXZZ_CD"/>


        <!-- 拉线装置：数量 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXL_F_LXZZ_SL"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_LXZZ_SL"
            android:tag="@string/GY_JKXL_F_LXZZ_SL"/>


        <!-- 拉线装置：拉线棒规格 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXL_F_LXZZ_LXBGG"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_LXZZ_LXBGG"
            android:tag="@string/GY_JKXL_F_LXZZ_LXBGG"/>


        <!-- 拉线装置：拉线棒长度 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXL_F_LXZZ_LXBCD"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_LXZZ_LXBCD"
            android:tag="@string/GY_JKXL_F_LXZZ_LXBCD"/>


        <!-- 拉线装置：拉盘规格 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXL_F_LXZZ_LPGG"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_LXZZ_LPGG"
            android:tag="@string/GY_JKXL_F_LXZZ_LPGG"/>


        <!-- 拉线装置：拉线绝缘子 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXL_F_LXZZ_LXJYZ"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_LXZZ_LXJYZ"
            android:tag="@string/GY_JKXL_F_LXZZ_LXJYZ"/>


        <!-- 拉线装置：拉盘埋深 -->
        <TextView
            style="@style/SimpleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GY_JKXL_F_LXZZ_LPMS"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/F_LXZZ_LPMS"
            android:tag="@string/GY_JKXL_F_LXZZ_LPMS"/>
    </LinearLayout>

</ScrollView>
