<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhxsb_mc"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/yhxsb_mc"
            />
        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhxsb_sskx"
            />
        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etSSKX"
            android:tag="@string/yhxsb_sskx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhxsb_pbzrl"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etPDZRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/yhxsb_pbzrl"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhxsb_xblx"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/spXBLX"
            style="@style/SpinnerStyle"

            android:tag="@string/yhxsb_xblx"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhxsb_dydj"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/spDYDJ"
            style="@style/SpinnerStyle"

            android:tag="@string/yhxsb_dydj"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhxsb_yxzt"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/spYXZT"
            style="@style/SpinnerStyle"

            android:tag="@string/yhxsb_yxzt"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhxsb_zcdw"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etZCDW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/yhxsb_zcdw"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhxsb_zcxz"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/spZCXZ"
            style="@style/SpinnerStyle"

            android:tag="@string/yhxsb_zcxz"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhxsb_sfjyhw"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessSpinner
            android:id="@+id/spSFJYHW"
            style="@style/SpinnerStyle"

            android:tag="@string/yhxsb_sfjyhw"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhxsb_sjdw"
            android:visibility="gone"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessEditText
            android:id="@+id/etSJDW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/yhxsb_sjdw"
            android:visibility="gone"
            />

        <TextView
            style="@style/SimpleLabel.SimpleLabelRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yhxsb_yxdw"
            />

        <com.geocraft.electrics.ui.view.UserDefineControlView.BusinessManager_
            android:id="@+id/viewYXDW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/yhxsb_yxdw"
            />

    </LinearLayout>
</ScrollView>