<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/actionNewProject"
        android:icon="@mipmap/ic_add_new"
        android:title="@string/action_new_task"
        app:showAsAction="ifRoom|withText"/>

</menu>
