<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_photo_retake"
        android:title="@string/photo_retake"/>

    <item
        android:id="@+id/menu_photo_delete"
        android:title="@string/photo_delete"/>

</menu>