<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:id="@+id/linearLayoutItemView">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_weight = "4"
        android:gravity="center_vertical"
        android:layout_height="match_parent"/>
    <CheckBox
        android:id="@+id/checkBoxSelect"
        android:layout_width="0dp"
        android:layout_weight = "1"
        android:layout_height="match_parent"
        android:focusable="false"/>
</LinearLayout>