apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.geocraft.homeapp"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 18
        versionName "2.13"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs "libs"
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/ant.jar')
    compile files('libs/utils-1.0.0.45.jar')
    apt files('libs/androidannotations-3.3.2.jar')
    compile files('libs/androidannotations-api-3.3.2.jar')
    compile files('libs/log-1.1.7167.jar')
}
apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName "com.geocraft.homeapp"
    }
}
